VALEUR FICTIVE :
----------------------------
miseDepart: 1000
frais 1 : 0.0001
frais 2 : 0.001
frais 3: 0.003

prix 1 : 16K USDT
prix 2 : 0.072523BTC 
prix 3 : 1206USDT
----------------------------

Algo : 
----------------------------
function convertMise($montantMise,$price,$miseDevise,$pairRole){
	if($gainDevise == $pairRole['base']){
		return $montantMise * $price;
	}
	else($gainDevise == $pairRole['quote']){
		return $montantMise/$price;
	}
	else{
	      return 0; // si y'a un soucis la mise sera à 0
	}
}

etape = ACHAT1
mise = 1000
miseDevise = USDT
$pairRole['base'] = BTC
$pairRole['quote'] = USDT
$price = 16K UST
$mise = convertMise(1000,16000,USDT,$pairRole);
$mise -= calculFees($mise,$takerFees) // 

etape = ACHAT2
mise = 0.06
miseDevise = BTC
$pairRole['base'] = ETH
$pairRole['quote'] = BTC
$price = 0.07 BTC
$mise = convertMise(0.06,0.07,BTC,$pairRole);
$mise -= calculFees($mise,0.001) // 

etape = VENTE
mise = 0.83
miseDevise = ETH
$pairRole['base'] = ETH
$pairRole['quote'] = USDT
$price = 1208 USDT
$mise = convertMise(0.83,1208,ETH,$pairRole);
$mise -= calculFees($mise,0.003) 

$miseFinal = $mise;

La dernière mise à l'étape VENTE est la mise finale 

On calcul l'écart de pourcentage entre la mise finale et la mise de départ, si ont a un résultat > 0 on a gagné X% si on a un résultat < 0 on a perdu X %

Dès qu'on détecte un gain avec un certains % (on déterminera ça manuellement après avoir visualisé les pourcentage de gains possibles si on veut pousser dans l'automatisme on peut même lancer un scan pour check les gains possible puis faire une mediane de tous les gains pour obtenir le gain minimum intéréssant)

