USDT UAH

USDT DEPART : 20 USDT

// REQUETE
{
    "side": "SELL",
    "symbol": "USDTUAH",
    "quantity": "20",
    "type": "MARKET"
}

// Reponse 
{
    "code": "000000",
    "message": null,
    "messageDetail": null,
    "data": {
        "symbol": "USDTUAH",
        "orderId": 39642949,
        "clientOrderId": "web_0dfb0a1879fe408d86772cdcaf20de66",
        "transactTime": 1674176384688,
        "price": 0,
        "origQty": 20,
        "executedQty": 20,
        "cummulativeQuoteQty": 806.4,
        "status": "FILLED",
        "timeInForce": "GTC",
        "type": "MARKET",
        "side": "SELL",
        "fills": [
            "{\"price\":\"40.32000000\",\"qty\":\"20.00000000\",\"commission\":\"0.80640000\",\"commissionAsset\":\"UAH\",\"tradeId\":8777191}"
        ]
    },
    "success": true
}

- Ont a SELL 20 USDT et executedQty = 20 donc il devrait nous rester 0 USDT en résidu,  Ont a donc reçu sur binance 806.4 - (806.4*0.001) = 805.5936 UAH